<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Syne+Mono&display=swap");
      html {
        background-image: url(https://media.istockphoto.com/id/649675846/photo/green-natural-background.jpg?b=1&s=170667a&w=0&k=20&c=uWZ9IQqDLMHQDaKqrW7vgrJ3xbWrqlS2Kitmwd3s5I8=);
        background-size: cover;
        text-align: center;
      }
      h2 {
        font-family: "Syne Mono", monospace;
        font-size: 35px;
        font-weight: bolder;
      }
      p {
        font-family: "Syne Mono", monospace;
        font-size: 15px;
        letter-spacing: 5px;
      }
      img {
        height: 300px;
        margin: 10px;
      }
      .round {
        border-radius: 80px;
      }
      div {
        background-color: rgba(12, 48, 191, 0.68);
        padding: 80px;
        color: white;
        border-radius: 80px;
      }
      div img {
        height: 250px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h2>The Characters</h2>
    <img src="https://drive.google.com/thumbnail?id=1pgTAe13kdQqPRRpdH_oeU73XsRbDtE43" alt="image4" />
    <img src="https://drive.google.com/thumbnail?id=1N0zYS0mHYTd5urGN-Wv6n8ZWXcM2g4kb" alt="image6" />
    <img class="round" src="https://drive.google.com/thumbnail?id=19bxHt-1gi_TfCRqRh79VN_B3PvAsWDUL" alt="image5" />
    <img src="https://drive.google.com/thumbnail?id=1XmxsKfEwMNi5qXCpL-ym_0x1wSFAK8C-" alt="image8" />
    <div>
      <h2>Book covers</h2>
      <img src="https://drive.google.com/thumbnail?id=1GD6faseOFzmGeOuK-rCbtMLH9dZm5V14" alt="image7" />
      <img src="https://drive.google.com/thumbnail?id=1dXep7a6MK4durh4UNzjFyilyxcm6VWUz" alt="image2" />
      <img src="https://drive.google.com/thumbnail?id=15QnskVXlLKGwJX1thmY8ndbW0mOhxnMI" alt="image1" />
      <img src="https://drive.google.com/thumbnail?id=1sngqma8LLFn7iG-w3nLRjfzdad0LMhY2" alt="book4" />
      <img src="https://drive.google.com/thumbnail?id=1HuSi75FPOEAC998IOHp1Yp_6Brpje355" alt="image3" />
    </div>
    <p>Done by Yap Han Yang</p>
  </body>
</html>
