<html>
  <head>
    <style>
      html {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDAMPdY4HMgNcpUN2Yt4GLDAt3CdgscWBa5g&usqp=CAU);
        background-size: cover;
      }
      h1 {
        text-align: center;
      }
      div {
        display: flex;
        justify-content: center;
      }
      table,
      td,
      th {
        border: 1px solid grey;
        border-collapse: collapse;
      }
      thead {
        background-color: black;
        color: white;
        text-align: center;
      }
      tbody:nth-child(odd) {
        background-color: rgb(169, 233, 169);
      }
      tbody:nth-child(even) {
        background-color: rgb(246, 192, 192);
      }
      tbody.me {
        background-color: blue;
        color: white;
      }
      tbody:hover {
        background-color: rgb(182, 244, 244);
        color: black;
        cursor: pointer;
      }
      td:nth-child(1) {
        width: 7em;
        text-align: center;
      }
      td:nth-child(2) {
        width: 15em;
      }
      td:nth-child(3) {
        width: 6em;
      }
    </style>
  </head>
  <body>
    <h1>Class List</h1>
    <div>
      <table>
        <thead>
          <td>Index Number</td>
          <td>Name</td>
          <td>Birth Month</td>
        </thead>
        <tbody>
          <td>1</td>
          <td>William</td>
          <td>September</td>
        </tbody>
        <tbody>
          <td>2</td>
          <td>Benjamin</td>
          <td>December</td>
        </tbody>
        <tbody>
          <td>3</td>
          <td>Cantwell</td>
          <td>May</td>
        </tbody>
        <tbody>
          <td>4</td>
          <td>Jasper</td>
          <td>Jan</td>
        </tbody>
        <tbody>
          <td>5</td>
          <td>Nicholas</td>
          <td>August</td>
        </tbody>
        <tbody>
          <td>6</td>
          <td>Robert</td>
          <td>May</td>
        </tbody>
        <tbody>
          <td>7</td>
          <td>Vincent</td>
          <td>December</td>
        </tbody>
        <tbody>
          <td>8</td>
          <td>George</td>
          <td>April</td>
        </tbody>
        <tbody>
          <td>9</td>
          <td>Daniel</td>
          <td>January</td>
        </tbody>
        <tbody>
          <td>10</td>
          <td>Christopher</td>
          <td>Febuary</td>
        </tbody>
        <tbody>
          <td>11</td>
          <td>Hayden</td>
          <td>August</td>
        </tbody>
        <tbody>
          <td>12</td>
          <td>Ronald</td>
          <td>June</td>
        </tbody>
        <tbody>
          <td>13</td>
          <td>Franklin</td>
          <td>November</td>
        </tbody>
        <tbody>
          <td>14</td>
          <td>Cooper</td>
          <td>September</td>
        </tbody>
        <tbody>
          <td>15</td>
          <td>Terence</td>
          <td>October</td>
        </tbody>
        <tbody>
          <td>16</td>
          <td>Astley</td>
          <td>Febuary</td>
        </tbody>
        <tbody>
          <td>17</td>
          <td>Bruce</td>
          <td>November</td>
        </tbody>
        <tbody>
          <td>18</td>
          <td>Arnold</td>
          <td>August</td>
        </tbody>
        <tbody>
          <td>19</td>
          <td>Bruno</td>
          <td>October</td>
        </tbody>
        <tbody>
          <td>20</td>
          <td>Kenley</td>
          <td>October</td>
        </tbody>
        <tbody>
          <td>21</td>
          <td>Boston</td>
          <td>January</td>
        </tbody>
        <tbody class="me">
          <td>22</td>
          <td>Han Yang</td>
          <td>Febuary</td>
        </tbody>
        <tbody>
          <td>23</td>
          <td>David</td>
          <td>September</td>
        </tbody>
        <tbody>
          <td>24</td>
          <td>Alan</td>
          <td>July</td>
        </tbody>
        <tbody>
          <td>25</td>
          <td>Wilder</td>
          <td>December</td>
        </tbody>
        <tbody>
          <td>26</td>
          <td>Martin</td>
          <td>June</td>
        </tbody>
        <tbody>
          <td>27</td>
          <td>Sonny</td>
          <td>April</td>
        </tbody>
        <tbody>
          <td>28</td>
          <td>Anthony</td>
          <td>August</td>
        </tbody>
        <tbody>
          <td>29</td>
          <td>Kenneth</td>
          <td>December</td>
        </tbody>
        <tbody>
          <td>30</td>
          <td>Malcom</td>
          <td>January</td>
        </tbody>
      </table>
    </div>
  </body>
</html>
