<!DOCTYPE html>

<html>
  <head>
    <style>
      html {
        background-color: rgb(191, 108, 150);
      }
      h2 {
        text-align: center;
        color: rgb(242, 214, 87);
      }
      ul {
        width: 80%;
        margin: 0 10%;
      }
      li {
        display: inline-block;
        width: 6rem;
        height: 8rem;
        margin: 0.3rem;
        background-color: rgb(64, 102, 149);
        border: 2px solid black;
        border-radius: 20%;
        text-align: center;
        font-size: 0.8rem;
        overflow: hidden;
      }
      li:nth-child(22) {
        border: 5px double red;
        background-color: rgb(64, 101, 57);
      }
      li:hover {
        background-color: rgb(116, 249, 76);
        margin-bottom: 1rem;
        cursor: pointer;
      }
      img {
        width: 6rem;
      }
      p {
        display: none;
        background-color: rgb(104, 102, 148);
        transform: translateY(-50%);
      }
      li:hover p {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>Pokemon - Catch Them All</h2>
    <ul>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1ofkEVHRaGSRBPSLMEb4LPN3o5h3vyvip"
        />
        <p>1. Bulbasaur</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1NhHpVT39dHMd9gDhdAyzoqTnuI0Uyam-"
        />
        <p>2. Ivysaur</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1wD7cnjc3-nG2qLaWenOo0SPtiTwsSWhn"
        />
        <p>3. Venusaur</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=11rA0nuemQqRURug8urs1OMZAsi2965FL"
        />
        <p>4. Charmander</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1IpaYdAzPn2xe63KwVJ50fRNjjTLJHabt"
        />
        <p>5. Charmeleon</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=19lWdsLscGw95JGqgR-8GCX7fAzcxWZPX"
        />
        <p>6.Charizard</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1ujbyhqQtmFxUWREC6wkZ8YivWil3rA-5"
        />
        <p>7.Squirtle</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1qUiFGGJHl8u2DKAIAMJua5ZecDZpthcG"
        />
        <p>8. Wartortle</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1_t5BxKWzVgAY-QmEPgetmQ6ZDJtLfDU_"
        />
        <p>9. Blastoise</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1BldpJkbbuOLwI25HWueGzNOeO0P-xdqv"
        />
        <p>10. Caterpie</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1yGxbkMXTPXy3F9xrbOpYX5c9KuGmXT5S"
        />
        <p>11. Metapod</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1NOx1-EMoQvzhJg54GeIdPreWxCcK0oEd"
        />
        <p>12.Butterfree</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1y5otGJlat7pFHGPA7xAuGaklw30GJ2aK"
        />
        <p>13.Weedle</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=15ygisgJX2pN3Zde4G2LM1AwcEY35yxs7"
        />
        <p>14.Kakuna</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1FqXeyeeKWp-BdaY94BhPG0bpGBBDDknw"
        />
        <p>15.Beedrill</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1aEgEISgDmS8htt19cqLhmHjfY5AhLf3b"
        />
        <p>16. Pidgey</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1sLLbNJ1MAlD3_CqNOCDlbHVeBHsfa50H"
        />
        <p>17. Pidgeotto</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1TV7cL7g2hl8DdDw20tNL0agPWUzF14Q5"
        />
        <p>18. Pidgeot</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1qYG6sV2i84c9xzyVd2M4e1sJrW0B7JYQ"
        />
        <p>19. Rattata</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1EtmMB4cyvTH8KWTMgzSalWsskiZN8UOU"
        />
        <p>20.Raticate</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1m12mcI41rQmZZhntAkOnhoQArs58WYNh"
        />
        <p>21.Spearow</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1NbOn6gv9PI6XFCrIMog8YmK3qvGWB_yZ"
        />
        <p>22.Fearow</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1QXtP1FKG_xiWlTPk_KDD2P-u-Bw5oitl"
        />
        <p>23. Ekans</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1vkCXuSCRqMwjdKUEtGduD5xUtm0eexwx"
        />
        <p>24. Arbok</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1019HDbFbrcAaZq0Ov7t5sKkaqwOkp20q"
        />
        <p>25. Pikachu</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1KbQmiJ42h3xQAjfWaPRcuf5O1pDmE1oS"
        />
        <p>26. Raichu</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1auHteGsvnhf_NZnRY3fW324ngIcTdyE5"
        />
        <p>27. Sandshrew</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=18t35SrL4403h_ufMxKdWhsXoC0_nhMNQ"
        />
        <p>28. Sandslash</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1PXck60SXzfGAGUCmHqIy9QwIcwTIxu2N"
        />
        <p>29. Nidoran</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=1Ms34IGwHdQk5kp_zu48q5nunY3aqz0fd"
        />
        <p>30. Nidorina</p>
      </li>
      <li>
        <img
          src="https://drive.google.com/thumbnail?id=12Pv5ThbUC7c8H-8ZqXQVlPmIrR0z1eYg"
        />
        <p>31. Nidoqueen</p>
      </li>
    </ul>
  </body>
</html>
