<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap");
      html {
        background-color: rgb(94, 203, 206);
      }
      .sea {
        width: 80%;
        height: 0;
        padding-bottom: 80%;
        background-image: url("https://drive.google.com/thumbnail?id=1Wg6_9ZTzOVinKj0SJCZKvXVx_eOt-tZN");
        background-size: cover;
        margin: 5% 10%;
        position: relative;
        overflow: hidden;
      }
      h1 {
        font-size: 3vw;
        top: 1em;
        left: 8em;
        position: absolute;
        text-align: center;
      }
      .bird1 img {
        width: 20%;
        top: 7vw;
        left: 7vw;
        position: absolute;
      }
      .bird2 img {
        width: 30%;
        top: 3vw;
        right: 7vw;
        position: absolute;
      }
      .shell1 img {
        width: 15%;
        bottom: 9vw;
        right: 8vw;
        position: absolute;
      }
      .shell2 img {
        width: 14%;
        left: 0.5vw;
        bottom: 6vw;
        position: absolute;
      }
      p {
        font-family: "Noto Sans", sans-serif;
        font-size: 1.5vw;
        padding: 0.2vw 0vw;
        text-align: center;
        background-color: rgb(190, 190, 61);
      }
    </style>
  </head>
  <body>
    <div class="sea">
      <h1>Seashells & Seagulls</h1>
      <div class="bird1">
        <img
          src="https://drive.google.com/thumbnail?id=1ddi58LmrqUEUgDnZvM1YjvbcucB8G1Ja"
        />
      </div>
      <div class="bird2">
        <img
          src="https://drive.google.com/thumbnail?id=1K-PB4lnP6ggYisTrmK7kPuHxdEBzEub3"
        />
      </div>
      <div class="shell1">
        <img
          src="https://drive.google.com/thumbnail?id=16XcwjRS9KfLDI7GSJbuh8mly0asBmaNb"
        />
      </div>
      <div class="shell2">
        <img
          src="https://drive.google.com/thumbnail?id=1DGTCs-s-GYrqNSUJkskm2QFm5NSifwqT"
        />
      </div>
    </div>
    <p>Done by Yap Han Yang</p>
  </body>
</html>
